<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <dev.octoshrimpy.quik.common.widget.QkTextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarText"
            tools:text="Personal" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <dev.octoshrimpy.quik.common.widget.PreferenceView
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/message_sorting_category_notifications_enabled"
                app:widget="@layout/settings_switch_widget" />

            <dev.octoshrimpy.quik.common.widget.PreferenceView
                android:id="@+id/previews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/message_sorting_category_notification_previews"
                app:widget="@layout/settings_switch_widget" />

            <dev.octoshrimpy.quik.common.widget.PreferenceView
                android:id="@+id/vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/settings_vibration_title"
                app:widget="@layout/settings_switch_widget" />

            <dev.octoshrimpy.quik.common.widget.PreferenceView
                android:id="@+id/ringtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/settings_ringtone_title" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
